<!DOCTYPE html>
<html>
  <head>
    <title>F.R.I.E.N.D.S</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="friends.css" />
    <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no"
  />
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <section id="firstpage">
      <div class="header">
        <a href="#" class="headerEl">HOME</a>
        <a href="#" class="headerEl">ABOUT</a>
        <a href="#" class="headerEl" style="padding-right:100px">CONTACT</a>
      </div>
      <section id="mainboxes">
        <div class="leftbox">
          <div class="hello">Hello, Friend!</div>
          <div class="icons">
            <img src="../FRIENDS/assets/fb.png" style="padding: 10px;">
            <img src="../FRIENDS/assets/google.png" style="padding: 10px;">
            <img src="../FRIENDS/assets/linked.png" style="padding: 10px;">
          </div>
          <div class="inputs">
            <div><img src="../FRIENDS/assets/person.png" class="icon"><input type="text" placeholder="Name" class="name"></div>
            <div><img src="../FRIENDS/assets/envelope.png" class="icon"><input type="email" placeholder="Email" class="mail"></div>
            <div><img src="../FRIENDS/assets/lock.png" class="icon"><input type="password" placeholder="Password" class="pass"></div>
          </div>
          <div class="already">Already a user? <span>LOG IN</span></div>
        </div>
        <div class="rightbox">
          <div class="maintext" data-aos="zoom-in" data-aos-delay="1500" data-aos-easing="ease-in-out" data-aos-duration="500">
            Know where your friends are in real time!
          </div>
          <div class="people">
            <img src="../FRIENDS/assets/3143372 1.png" class="peopleimg"  data-aos="fade-down" data-aos-delay="500" data-aos-easing="ease-in-out" data-aos-duration="1000">
          </div>
          <div class="arrow"><img src="../FRIENDS/assets/right-arrow.png" class="arrowimg"> </div>
        </div>
        
      </section>
    </section>
    <script>
      AOS.init();
    </script>
  </body>
</html>
